<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <form action="./show_data.html" method="GET">
            <div class="form-header">
                <h2>Login</h2>
            </div>
            <label for="inputEmail">Email</label>
            <input id="inputEmail" type="email"name="email" required>
            <label for="inputPassword">Password</label>
            <input id="inputPassword" type="password" name="password" required>
            <label class="genero" for="genero">Género</label>
            <select class="container-genero" id="genero" name="genero" required>
                <option value="F">Femenino</option>
                <option value="M">Masculino</option>
                <option value="O">Otro</option>
            </select>
            <div class="terminos">
                <input id="inputTerminos" type="checkbox" name="terminos" >
                <label for="inputTerminos">Acepto los términos</label>
            </div>
            <div class="container-btn">
                <button type="submit">Ingresar</button>
            </div>
        </form>
    </main>
</body>
</html>